{
  "name": "trifid-root",
  "private": true,
  "version": "0.0.0",
  "description": "Root package to handle all Trifid packages",
  "type": "module",
  "scripts": {
    "lint": "eslint . --quiet --ignore-path .gitignore",
    "test": "c8 --reporter lcovonly wsrun test",
    "release": "changeset publish"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@changesets/cli": "^2.26.2",
    "@tpluscode/eslint-config": "^0.4.3",
    "c8": "^8.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "mocha": "^10.2.0",
    "wsrun": "^5.2.4"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix --quiet"
    ]
  },
  "engines": {
    "node": ">=16"
  }
}
