{
  "name": "trifid-root",
  "private": true,
  "version": "0.0.0",
  "description": "Root package to handle all Trifid packages",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint . --quiet --ignore-path .gitignore",
    "test": "npx wsrun --report -msc test",
    "release": "changeset publish",
    "prepare": "husky",
    "build": "npx wsrun --report -msc prepack",
    "clean": "npx wsrun --report -msc clean"
  },
  "workspaces": [
    "packages/*"
  ],
  "lint-staged": {
    "*.js": [
      "eslint --fix --quiet"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@tpluscode/eslint-config": "^0.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "type-detect": "^4.1.0",
    "typescript": "^5.7.2",
    "wsrun": "^5.2.4"
  }
}
